<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abisoft.trello.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.abisoft.trello.view.ui.LoginFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abisoft.trello.view.ui.TaskFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.abisoft.trello.view.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>